<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/profile_image_card_view"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:numStars="5"
        android:scaleX=".8"
        android:scaleY=".8"
        android:stepSize="1.0"
        app:layout_constraintStart_toEndOf="@+id/profile_image_card_view"
        app:layout_constraintTop_toBottomOf="@+id/text_view_card_view_title" />

    <TextView
        android:id="@+id/text_view_card_view_title"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/profile_image_card_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_price"
        android:layout_width="200dp"
        android:layout_height="19dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/text_view_card_view_title"
        android:layout_marginStart="112dp"
        android:layout_marginTop="12dp"
        android:maxLines="1"
        android:text="dslkfjsdkjlhsdkjlfsdlkgjks"
        android:textColor="@color/greenYellow"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    <ImageButton
        android:id="@+id/go_to_activity"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="36dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/dark_blue_right_arrow"/>


</android.support.constraint.ConstraintLayout>