<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_alignBottom="@+id/specialization"
                    android:layout_alignParentStart="true"
                    android:background="@color/colorPrimary" />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/person_image"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    app:civ_border_color="#FFFAFA"
                    app:civ_border_width="2dp" />

                <RatingBar
                    android:id="@+id/ratingBarCV"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/specialization"
                    android:layout_alignTop="@+id/person_image"
                    android:numStars="5"
                    android:scaleX=".8"
                    android:scaleY=".8"
                    android:stepSize="1.0"
                    app:layout_constraintStart_toEndOf="@+id/profile_image_card_view"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_card_view_title" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/specialization"
                    android:layout_alignStart="@+id/ratingBarCV"
                    android:gravity="center"
                    android:textColor="#FFFAFA"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/specialization"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/person_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:textColor="#FFFAFA"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/experience"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/education"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="Responses :"
                android:textSize="14sp" />
        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/respbutton"
        android:text="Add a response"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>